barcode_fieldsample;CORRECTED_barcode_fieldsample;type_sample;latitude;longitude;habitattype;sampling_date;hab_code;hab_name
MDF06762;MDF06762;Soil;55.704087;11.843488;natural_soil;17-05-2022;7230;Rigkær
MFD06060;MFD06060;soil;56.29307556;8.13821859;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06061;MFD06061;soil;56.2944976;8.131583335;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06062;MFD06062;soil;56.29625547;8.13446005;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06063;MFD06063;soil;56.30589955;8.15664361;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06064;MFD06064;soil;56.29978025;8.14093312;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06065;MFD06065;soil;56.30563317;8.15337025;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06066;MFD06066;soil;56.29304167;8.13886239;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06067;MFD06067;soil;56.29860817;8.13243228;natural_soil;2022-02-15T00:00:00Z;2190;Klitlavning
MFD06068;MFD06068;soil;56.29510659;8.15293179;natural_soil;2022-02-15T00:00:00Z;9100;Skov
MFD06069;MFD06069;soil;56.29362618;8.13215175;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06070;MFD06070;soil;56.29919778;8.14557333;natural_soil;2022-02-15T00:00:00Z;2130;Grå/grøn klit
MFD06071;MFD06071;soil;56.29396353;8.14283024;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06072;MFD06072;soil;56.29401135;8.14218461;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06073;MFD06073;soil;56.31124107;8.15906148;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06074;MFD06074;soil;56.29653153;8.13945774;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06075;MFD06075;soil;56.3054498;8.16053912;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06076;MFD06076;soil;56.30157858;8.13930687;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06077;MFD06077;soil;56.29499621;8.1312297;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06078;MFD06078;soil;56.25509374;8.478552455;natural_soil;2022-03-15T00:00:00Z;91D0;Skovbevokset tørvemose
MFD06079;MFD06079;soil;56.29334055;8.13490032;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06080;MFD06080;soil;56.29537648;8.12922384;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06081;MFD06081;soil;56.29297789;8.13492327;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06082;MFD06082;soil;56.30774135;8.15387307;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06083;MFD06083;soil;56.29497604;8.14640273;natural_soil;2022-02-15T00:00:00Z;2190;Klitlavning
MFD06084;MFD06084;soil;56.29310758;8.13849822;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06085;MFD06085;soil;56.31252593;8.16335014;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06086;MFD06086;soil;56.30039444;8.13899486;natural_soil;2022-02-16T00:00:00Z;2140;Klithede
MFD06087;MFD06087;soil;56.26244006;8.49617053;natural_soil;2022-03-14T00:00:00Z;4010;Våd hede
MFD06088;MFD06088;soil;56.24044017;8.50305697;natural_soil;2022-03-15T00:00:00Z;4030;Tør hede
MFD06089;MFD06089;soil;56.29908791;8.13701135;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06090;MFD06090;soil;56.30942901;8.15745805;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06091;MFD06091;soil;56.29945223;8.13698529;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06092;MFD06092;soil;56.2604146;8.49378111;natural_soil;2022-03-14T00:00:00Z;4010;Våd hede
MFD06093;MFD06093;soil;56.25683878;8.51705154;natural_soil;2022-03-14T00:00:00Z;9190;Stilkege-krat
MFD06094;MFD06094;soil;56.29892156;8.13149198;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06095;MFD06095;soil;56.24296841;8.39256358;natural_soil;2022-03-16T00:00:00Z;6400;Fersk eng
MFD06096;MFD06096;soil;56.24229146;8.39243199;natural_soil;2022-03-16T00:00:00Z;4030;Tør hede
MFD06097;MFD06097;soil;56.24205602;8.48910785;natural_soil;2022-03-15T00:00:00Z;5130;Enekrat
MFD06098;MFD06098;soil;56.25390198;8.4837683;natural_soil;2022-03-15T00:00:00Z;2320;Revling-indlandsklit
MFD06099;MFD06099;soil;56.25802389;8.431730525;natural_soil;2022-03-16T00:00:00Z;9100;Skov
MFD06100;MFD06100;soil;56.26336318;8.41304;natural_soil;2022-03-16T00:00:00Z;2310;Visse-indlandsklit
MFD06101;MFD06101;soil;56.26174946;8.3983408;natural_soil;2022-03-16T00:00:00Z;5130;Enekrat
MFD06102;MFD06102;soil;56.27017022;8.48490726;natural_soil;2022-03-14T00:00:00Z;2;ikke habitatnatur
MFD06103;MFD06103;soil;56.24989138;8.52412771;natural_soil;2022-03-15T00:00:00Z;6230;Surt overdrev
MFD06104;MFD06104;soil;56.30461675;8.15809387;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06105;MFD06105;soil;56.24800135;8.50906106;natural_soil;2022-03-15T00:00:00Z;2320;Revling-indlandsklit
MFD06106;MFD06106;soil;56.26168977;8.40302778;natural_soil;2022-03-16T00:00:00Z;2330;Græs-indlandsklit
MFD06107;MFD06107;soil;56.48049649;9.85323034;natural_soil;2022-03-23T00:00:00Z;2;ikke habitatnatur
MFD06108;MFD06108;soil;56.25648763;8.52081207;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06109;MFD06109;soil;56.30942259;8.15810811;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06110;MFD06110;soil;56.29697373;8.13670816;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06111;MFD06111;soil;56.25428419;8.48458604;natural_soil;2022-03-15T00:00:00Z;2320;Revling-indlandsklit
MFD06112;MFD06112;soil;56.24672379;8.40214318;natural_soil;2022-03-16T00:00:00Z;2;ikke habitatnatur
MFD06113;MFD06113;soil;56.24406119;8.39056894;natural_soil;2022-03-16T00:00:00Z;6400;Fersk eng
MFD06114;MFD06114;soil;56.24879852;8.38841557;natural_soil;2022-03-16T00:00:00Z;2;ikke habitatnatur
MFD06115;MFD06115;soil;56.24869929;8.49078573;natural_soil;2022-03-15T00:00:00Z;2330;Græs-indlandsklit
MFD06116;MFD06116;soil;56.24469628;8.48667804;natural_soil;2022-03-15T00:00:00Z;4030;Tør hede
MFD06117;MFD06117;soil;56.24195305;8.40762987;natural_soil;2022-03-16T00:00:00Z;2320;Revling-indlandsklit
MFD06118;MFD06118;soil;56.25603551;8.51117874;natural_soil;2022-03-14T00:00:00Z;5130;Enekrat
MFD06119;MFD06119;soil;56.47744267;9.85436728;natural_soil;2022-03-23T00:00:00Z;6200;Overdrev
MFD06120;MFD06120;soil;56.2986036;8.13179152;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06121;MFD06121;soil;56.29879783;8.14621815;natural_soil;2022-02-15T00:00:00Z;2130;Grå/grøn klit
MFD06122;MFD06122;soil;56.2546658;8.42053616;natural_soil;2022-03-16T00:00:00Z;2320;Revling-indlandsklit
MFD06123;MFD06123;soil;56.26393196;8.40097781;natural_soil;2022-03-16T00:00:00Z;2300;Indlandsklit
MFD06124;MFD06124;soil;56.30839948;8.15229799;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06125;MFD06125;soil;56.30776682;8.15241353;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06126;MFD06126;soil;56.24678393;8.39363231;natural_soil;2022-03-16T00:00:00Z;7100;Mose
MFD06127;MFD06127;soil;56.25760397;8.4188602;natural_soil;2022-03-16T00:00:00Z;5130;Enekrat
MFD06128;MFD06128;soil;56.29528773;8.13981216;natural_soil;2022-02-15T00:00:00Z;2130;Grå/grøn klit
MFD06129;MFD06129;soil;56.29284645;8.14514723;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06130;MFD06130;soil;56.25751865;8.43170655;natural_soil;2022-03-16T00:00:00Z;9100;Skov
MFD06131;MFD06131;soil;56.483386;9.85999408;natural_soil;2022-03-23T00:00:00Z;2;ikke habitatnatur
MFD06132;MFD06132;soil;56.25877121;8.50583898;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06133;MFD06133;soil;56.25613453;8.49288501;natural_soil;2022-03-15T00:00:00Z;9100;Skov
MFD06134;MFD06134;soil;56.23924602;8.47967666;natural_soil;2022-03-15T00:00:00Z;9100;Skov
MFD06135;MFD06135;soil;56.25245954;8.50856221;natural_soil;2022-03-15T00:00:00Z;4010;Våd hede
MFD06136;MFD06136;soil;56.25653873;8.41974667;natural_soil;2022-03-16T00:00:00Z;5130;Enekrat
MFD06137;MFD06137;soil;56.25339969;8.51102247;natural_soil;2022-03-15T00:00:00Z;7140;Hængesæk
MFD06138;MFD06138;soil;56.3114536;8.16410914;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06139;MFD06139;soil;56.25317575;8.50744178;natural_soil;2022-03-15T00:00:00Z;4010;Våd hede
MFD06140;MFD06140;soil;56.25254949;8.5099955;natural_soil;2022-03-15T00:00:00Z;9190;Stilkege-krat
MFD06141;MFD06141;soil;56.30120127;8.13832151;natural_soil;2022-02-16T00:00:00Z;2140;Klithede
MFD06142;MFD06142;soil;56.24809419;8.5128015;natural_soil;2022-03-15T00:00:00Z;9190;Stilkege-krat
MFD06143;MFD06143;soil;56.25409751;8.47558354;natural_soil;2022-03-15T00:00:00Z;2320;Revling-indlandsklit
MFD06144;MFD06144;soil;56.30058359;8.13411283;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06145;MFD06145;soil;56.29738927;8.134690785;natural_soil;2022-02-15T00:00:00Z;2190;Klitlavning
MFD06146;MFD06146;soil;56.25912216;8.49714565;natural_soil;2022-03-14T00:00:00Z;6410;Tidvis våd eng
MFD06147;MFD06147;soil;56.29429677;8.14308814;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06148;MFD06148;soil;56.29883823;8.14557016;natural_soil;2022-02-15T00:00:00Z;2130;Grå/grøn klit
MFD06149;MFD06149;soil;56.47748102;9.83449848;natural_soil;2022-03-23T00:00:00Z;9190;Stilkege-krat
MFD06150;MFD06150;soil;56.29573226;8.12995351;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06151;MFD06151;soil;56.30394705;8.154735185;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06152;MFD06152;soil;56.29293069;8.1395321;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06153;MFD06153;soil;56.29533576;8.14642259;natural_soil;2022-02-15T00:00:00Z;2190;Klitlavning
MFD06154;MFD06154;soil;56.30614722;8.1511447;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06155;MFD06155;soil;56.29591694;8.14467951;natural_soil;2022-02-15T00:00:00Z;2190;Klitlavning
MFD06156;MFD06156;soil;56.30415079;8.16150888;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06157;MFD06157;soil;56.47593972;9.84171098;natural_soil;2022-03-23T00:00:00Z;9130;Bøg på muld
MFD06158;MFD06158;soil;56.2567021;8.48699805;natural_soil;2022-03-15T00:00:00Z;2310;Visse-indlandsklit
MFD06159;MFD06159;soil;56.29274862;8.14424038;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06160;MFD06160;soil;56.29544981;8.13261857;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06161;MFD06161;soil;56.28125573;8.41271526;natural_soil;2022-03-16T00:00:00Z;9190;Stilkege-krat
MFD06162;MFD06162;soil;56.48126627;9.84280895;natural_soil;2022-03-23T00:00:00Z;9160;Ege-blandskov
MFD06163;MFD06163;soil;56.29589309;8.14760187;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06164;MFD06164;soil;56.24882673;8.49077742;natural_soil;2022-03-15T00:00:00Z;2320;Revling-indlandsklit
MFD06165;MFD06165;soil;56.24539186;8.39409023;natural_soil;2022-03-16T00:00:00Z;6230;Surt overdrev
MFD06166;MFD06166;soil;56.26023793;8.40030849;natural_soil;2022-03-16T00:00:00Z;4010;Våd hede
MFD06167;MFD06167;soil;56.29584923;8.13192567;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06168;MFD06168;soil;56.29548758;8.13196605;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06169;MFD06169;soil;56.29267863;8.13392778;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06170;MFD06170;soil;56.31297386;8.16283111;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06171;MFD06171;soil;56.26074585;8.487855105;natural_soil;2022-03-15T00:00:00Z;9100;Skov
MFD06172;MFD06172;soil;56.29539065;8.14574736;natural_soil;2022-02-15T00:00:00Z;2190;Klitlavning
MFD06173;MFD06173;soil;56.29799561;8.14319891;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06174;MFD06174;soil;56.29295515;8.13555887;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06175;MFD06175;soil;56.26399622;8.49359921;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06176;MFD06176;soil;56.24130661;8.49153138;natural_soil;2022-03-15T00:00:00Z;4000;Hede
MFD06177;MFD06177;soil;56.25711142;8.41404357;natural_soil;2022-03-16T00:00:00Z;2330;Græs-indlandsklit
MFD06178;MFD06178;soil;56.31206147;8.1580893;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06179;MFD06179;soil;56.29304788;8.144596665;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06180;MFD06180;soil;56.29516932;8.13065188;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06181;MFD06181;soil;56.2549582;8.4789718;natural_soil;2022-03-15T00:00:00Z;4010;Våd hede
MFD06182;MFD06182;soil;56.25086382;8.48605306;natural_soil;2022-03-15T00:00:00Z;4010;Våd hede
MFD06183;MFD06183;soil;56.26564693;8.49525271;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06184;MFD06184;soil;56.25472916;8.513920355;natural_soil;2022-03-14T00:00:00Z;9190;Stilkege-krat
MFD06185;MFD06185;soil;56.251794;8.49477516;natural_soil;2022-03-15T00:00:00Z;9100;Skov
MFD06186;MFD06186;soil;56.25188775;8.53412859;natural_soil;2022-03-15T00:00:00Z;4030;Tør hede
MFD06187;MFD06187;soil;56.2672064;8.40640125;natural_soil;2022-03-16T00:00:00Z;4000;Hede
MFD06188;MFD06188;soil;56.26439354;8.40278615;natural_soil;2022-03-16T00:00:00Z;2320;Revling-indlandsklit
MFD06189;MFD06189;soil;56.3069226;8.15287677;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06190;MFD06190;soil;56.25469934;8.52419596;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06191;MFD06191;soil;56.25396225;8.4109136;natural_soil;2022-03-16T00:00:00Z;2300;Indlandsklit
MFD06192;MFD06192;soil;56.30978887;8.15747267;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06193;MFD06193;soil;56.29914305;8.12987765;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06194;MFD06194;soil;56.29824491;8.135458725;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06195;MFD06195;soil;56.29947984;8.13634945;natural_soil;2022-02-15T00:00:00Z;2140;Klithede
MFD06196;MFD06196;soil;56.29492544;8.1318645;natural_soil;2022-02-14T00:00:00Z;2190;Klitlavning
MFD06197;MFD06197;soil;56.27223887;8.48806376;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06198;MFD06198;soil;56.28114395;8.413140895;natural_soil;2022-03-16T00:00:00Z;9190;Stilkege-krat
MFD06199;MFD06199;soil;56.26099178;8.40212159;natural_soil;2022-03-16T00:00:00Z;4010;Våd hede
MFD06200;MFD06200;soil;56.48194931;9.84195381;natural_soil;2022-03-23T00:00:00Z;9120;Bøg på mor med kristtorn
MFD06201;MFD06201;soil;56.24445414;8.41261726;natural_soil;2022-03-16T00:00:00Z;9100;Skov
MFD06202;MFD06202;soil;56.48031577;9.84422118;natural_soil;2022-03-23T00:00:00Z;2;ikke habitatnatur
MFD06203;MFD06203;soil;56.29664655;8.13167303;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06204;MFD06204;soil;56.26028868;8.41663842;natural_soil;2022-03-16T00:00:00Z;4010;Våd hede
MFD06205;MFD06205;soil;56.30291798;8.13963108;natural_soil;2022-02-16T00:00:00Z;9100;Skov
MFD06206;MFD06206;soil;56.30810232;8.15384937;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06207;MFD06207;soil;56.29372987;8.133813975;natural_soil;2022-02-14T00:00:00Z;2140;Klithede
MFD06208;MFD06208;soil;56.26274806;8.52607557;natural_soil;2022-03-15T00:00:00Z;4030;Tør hede
MFD06209;MFD06209;soil;56.31288377;8.16345429;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06210;MFD06210;soil;56.2512695;8.39997665;natural_soil;2022-03-16T00:00:00Z;7100;Mose
MFD06211;MFD06211;soil;56.30777173;8.15452394;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06212;MFD06212;soil;56.30869608;8.15861479;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06213;MFD06213;soil;56.25124294;8.40195535;natural_soil;2022-03-16T00:00:00Z;7230;Rigkær
MFD06214;MFD06214;soil;56.26156605;8.39883719;natural_soil;2022-03-16T00:00:00Z;2320;Revling-indlandsklit
MFD06215;MFD06215;soil;56.48094529;9.85687296;natural_soil;2022-03-23T00:00:00Z;2;ikke habitatnatur
MFD06216;MFD06216;soil;56.48274147;9.846063205;natural_soil;2022-03-23T00:00:00Z;9130;Bøg på muld
MFD06217;MFD06217;soil;56.24133118;8.49024015;natural_soil;2022-03-15T00:00:00Z;5130;Enekrat
MFD06218;MFD06218;soil;56.31132169;8.16146565;natural_soil;2022-02-16T00:00:00Z;2;ikke habitatnatur
MFD06219;MFD06219;soil;56.27941853;8.41539839;natural_soil;2022-03-16T00:00:00Z;4030;Tør hede
MFD06220;MFD06220;Soil;56.21584128;10.11080487;natural_soil;2022-06-01T00:00:00Z;2;ikke habitatnatur
MFD06221;MFD06221;soil;55.010096;15.020667;natural_soil;06-07-2021;7210;Avneknippemose
MFD06222;MFD06222;Soil;55.09863;15.00478;natural_soil;03-07-2021;6410;Tidvis våd eng
MFD06223;MFD06223;Sediment;56.20638852;10.10485559;natural_soil;2022-05-18T00:00:00Z;7100;Mose
MFD06224;MFD06224;Soil;56.20258314;10.10601447;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06225;MFD06225;Soil;56.21118514;10.11485744;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06226;MFD06226;Soil;56.20297899;10.1040108;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06227;MFD06227;soil;55.286871;14.7523;natural_soil;27-06-2021;1230;Kystklint/klippe
MFD06228;MFD06228;soil;55.035885;14.870552;natural_soil;06-07-2021;1230;Kystklint/klippe
MFD06229;MFD06229;Soil;56.20455878;10.10668968;natural_soil;2022-05-12T00:00:00Z;7100;Mose
MFD06230;MFD06230;Soil;56.2070481;10.1112256;natural_soil;2022-05-11T00:00:00Z;7100;Mose
MFD06231;MFD06231;Soil;56.20921663;10.10620142;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06232;MFD06232;Sediment/water;56.20654805;10.10654751;natural_soil;2022-05-18T00:00:00Z;7100;Mose
MFD06233;MFD06233;soil;55.270705;14.756744;natural_soil;28-06-2021;8220;Indlandsklippe
MFD06234;MFD06234;soil;55.245384;14.734761;natural_soil;29-06-2021;5130;Enekrat
MFD06235;MFD06235;Soil;56.20300362;10.10377518;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06236;MFD06236;soil;54.9891;15.079132;natural_soil;05-07-2021;2190;Klitlavning
MFD06237;MFD06237;soil;55.02012;14.92254;natural_soil;06-07-2021;2180;Skovklit
MFD06238;MFD06238;soil;55.091852;14.989939;natural_soil;03-07-2021;6410;Tidvis våd eng
MFD06239;MFD06239;Soil;56.20527911;10.10747345;natural_soil;2022-05-12T00:00:00Z;7100;Mose
MFD06240;MFD06240;soil;55.109473;14.948034;natural_soil;08-07-2021;91E0;Elle- og askeskov
MFD06241;MFD06241;soil;55.096545;15.086016;natural_soil;04-07-2021;6410;Tidvis våd eng
MFD06242;MFD06242;Soil;56.20633784;10.11002672;natural_soil;2022-05-11T00:00:00Z;6210;Kalkoverdrev
MFD06243;MFD06243;Soil;56.20754364;10.10964169;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06244;MFD06244;Soil;56.20262336;10.10322654;natural_soil;2022-05-11T00:00:00Z;6400;Eng
MFD06245;MFD06245;Soil;56.20684499;10.11696927;natural_soil;2022-05-11T00:00:00Z;2;ikke habitatnatur
MFD06246;MFD06246;Soil;56.20733225;10.11013601;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06247;MFD06247;Soil;56.21296992;10.11070196;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06248;MFD06248;Soil;56.21564942;10.11064293;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06249;MFD06249;Soil;56.21078114;10.11373463;natural_soil;2022-05-12T00:00:00Z;6400;Eng
MFD06250;MFD06250;Soil;56.21161476;10.11221849;natural_soil;2022-05-19T00:00:00Z;6410;Tidvis våd eng
MFD06251;MFD06251;Soil;56.21602282;10.11177664;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06252;MFD06252;Soil;56.21340414;10.10882371;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06253;MFD06253;Soil;56.21852611;10.11226576;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06254;MFD06254;Soil;56.21615301;10.10725653;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06255;MFD06255;Soil;56.21699438;10.1170702;natural_soil;2022-05-23T00:00:00Z;6400;Eng
MFD06256;MFD06256;Soil;56.20977145;10.10653336;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06257;MFD06257;Soil;56.20709777;10.11216583;natural_soil;2022-05-11T00:00:00Z;6400;Eng
MFD06258;MFD06258;Soil;56.21390203;10.10978584;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06259;MFD06259;Soil;56.21349588;10.11057034;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06260;MFD06260;Soil;56.21543069;10.1158663;natural_soil;2022-05-23T00:00:00Z;6400;Eng
MFD06261;MFD06261;Soil;56.21361449;10.10933983;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06262;MFD06262;Soil;56.21311383;10.10901534;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06263;MFD06263;Soil;56.21572232;10.10947773;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06264;MFD06264;Soil;56.21015244;10.10628841;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06265;MFD06265;Soil;56.20850964;10.10949544;natural_soil;2022-06-01T00:00:00Z;7000;Mose og Kær
MFD06266;MFD06266;Soil;56.20825427;10.12374484;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06267;MFD06267;Soil;56.21640719;10.11544357;natural_soil;2022-05-23T00:00:00Z;6400;Eng
MFD06268;MFD06268;Soil;56.21596971;10.10966126;natural_soil;2022-06-01T00:00:00Z;2;ikke habitatnatur
MFD06269;MFD06269;Soil;56.21400165;10.1082956;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06270;MFD06270;Soil;56.21530657;10.11073732;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06271;MFD06271;Sediment;56.20815713;10.11014018;natural_soil;2022-06-01T00:00:00Z;7000;Mose og Kær
MFD06272;MFD06272;Soil;56.21391318;10.10879764;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06273;MFD06273;Soil;56.21160461;10.11590614;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06274;MFD06274;Soil;56.21158599;10.11718784;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06275;MFD06275;Sediment;56.20760727;10.1203169;natural_soil;2022-05-11T00:00:00Z;7000;Mose og Kær
MFD06276;MFD06276;Soil;56.20448286;10.10686027;natural_soil;2022-05-12T00:00:00Z;7000;Mose og Kær
MFD06277;MFD06277;Sediment;56.2081736;10.11565819;natural_soil;2022-05-11T00:00:00Z;7000;Mose og Kær
MFD06278;MFD06278;Soil;56.20326558;10.10556828;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06279;MFD06279;Sediment;56.2079142;10.11595568;natural_soil;2022-05-11T00:00:00Z;7000;Mose og Kær
MFD06280;MFD06280;Soil;56.20893738;10.10469594;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06281;MFD06281;Soil;56.20283043;10.10467168;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06283;MFD06283;Soil;56.20332152;10.10456329;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06284;MFD06284;Sediment;56.20615549;10.10462767;natural_soil;2022-05-18T00:00:00Z;7000;Mose og Kær
MFD06285;MFD06285;Soil;56.20944645;10.1061603;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06286;MFD06286;Soil;56.21169274;10.11187462;natural_soil;2022-05-19T00:00:00Z;6410;Tidvis våd eng
MFD06287;MFD06287;Soil;56.20772228;10.12114562;natural_soil;2022-05-11T00:00:00Z;6410;Tidvis våd eng
MFD06288;MFD06288;Soil;56.21237633;10.11254421;natural_soil;2022-05-19T00:00:00Z;6410;Tidvis våd eng
MFD06289;MFD06289;Soil;56.21433436;10.10984808;natural_soil;2022-06-03T00:00:00Z;6410;Tidvis våd eng
MFD06290;MFD06290;soil;55.195724;14.851297;natural_soil;30-06-2021;8220;Indlandsklippe
MFD06291;MFD06291;Soil;56.20992796;10.10594455;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06292;MFD06292;Soil;56.215318;10.11003463;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06293;MFD06293;Soil;56.21334684;10.11080928;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06294;MFD06294;Soil;56.2124112;10.11549441;natural_soil;2022-05-19T00:00:00Z;6400;Eng
MFD06295;MFD06295;Soil;56.21687151;10.11687792;natural_soil;2022-05-23T00:00:00Z;6400;Eng
MFD06296;MFD06296;soil;55.244702;14.733234;natural_soil;29-06-2021;8220;Indlandsklippe
MFD06297;MFD06297;Soil;56.21834622;10.11466423;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06298;MFD06298;Soil;56.20216654;10.10253411;natural_soil;2022-05-11T00:00:00Z;6400;Eng
MFD06299;MFD06299;Soil;56.20666241;10.10507239;natural_soil;2022-06-03T00:00:00Z;6400;Eng
MFD06300;MFD06300;Soil;56.20217929;10.10566614;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06301;MFD06301;sediment;56.21688971;10.10851907;natural_soil;2022-05-30T00:00:00Z;3100;Sø
MFD06302;MFD06302;Soil;56.21569534;10.11401655;natural_soil;2022-05-23T00:00:00Z;6400;Eng
MFD06303;MFD06303;soil;55.245342;14.733579;natural_soil;29-06-2021;5130;Enekrat
MFD06304;MFD06304;Soil;56.20231835;10.10575115;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06305;MFD06305;Sediment;56.20661297;10.10686557;natural_soil;2022-05-18T00:00:00Z;7000;Mose og Kær
MFD06306;MFD06306;Soil;56.21786985;10.1154107;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06307;MFD06307;Soil;56.21714098;10.11328419;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06308;MFD06308;Soil;56.21557323;10.11299835;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06309;MFD06309;Soil;56.21046038;10.11698202;natural_soil;2022-05-12T00:00:00Z;6400;Eng
MFD06310;MFD06310;Sediment;56.20642175;10.10600706;natural_soil;2022-05-18T00:00:00Z;7000;Mose og Kær
MFD06311;MFD06311;Soil;56.20767053;10.10899737;natural_soil;2022-05-18T00:00:00Z;6400;Eng
MFD06312;MFD06312;Soil;56.21403946;10.11370384;natural_soil;2022-05-23T00:00:00Z;6400;Eng
MFD06313;MFD06313;Soil;56.20411588;10.10457717;natural_soil;2022-05-18T00:00:00Z;6200;Overdrev
MFD06314;MFD06314;soil;55.010012;15.019691;natural_soil;06-07-2021;91E0;Elle- og askeskov
MFD06315;MFD06315;Soil;56.20717115;10.1100834;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06316;MFD06316;Soil;56.21505107;10.11249497;natural_soil;2022-06-01T00:00:00Z;6400;Eng
MFD06317;MFD06317;Soil;56.21467369;10.10924667;natural_soil;2022-06-03T00:00:00Z;6400;Eng
MFD06318;MFD06318;Soil;56.21658458;10.10824251;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06319;MFD06319;Sediment;56.21690475;10.1088715;natural_soil;2022-05-30T00:00:00Z;3100;Sø
MFD06320;MFD06320;Soil;56.21660389;10.11097765;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06321;MFD06321;Soil;56.20897566;10.10506515;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06322;MFD06322;Soil;56.20891405;10.10521856;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06323;MFD06323;Soil;56.20188998;10.10219662;natural_soil;2022-05-11T00:00:00Z;6400;Eng
MFD06324;MFD06324;Soil;56.21734387;10.11151723;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06325;MFD06325;Soil;56.21849459;10.11303949;natural_soil;2022-05-30T00:00:00Z;6400;Eng
MFD06326;MFD06326;soil;55.10571;14.948822;natural_soil;10-07-2021;7230;Rigkær
MFD06327;MFD06327;Soil;56.21307529;10.11101107;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06328;MFD10676;Sediment;56.20746276;10.10967253;natural_soil;2022-06-01T00:00:00Z;6400;Fersk eng
MFD06328;MFD10676;soil;55.195914;14.851831;natural_soil;30-06-2021;8220;Indlandsklippe
MFD06329;MFD06329;Soil;56.21133193;10.11205767;natural_soil;2022-05-19T00:00:00Z;7000;Mose og Kær
MFD06329;MFD06329;soil;55.282523;14.77204;natural_soil;27-06-2021;8220;Indlandsklippe
MFD06330;MFD06330;Soil;56.21582336;10.10931959;natural_soil;2022-06-01T00:00:00Z;2;ikke habitatnatur
MFD06331;MFD06331;Soil;56.20596757;10.11007217;natural_soil;2022-05-11T00:00:00Z;6210;Kalkoverdrev
MFD06332;MFD06332;Soil;56.21198264;10.11663443;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06333;MFD06333;Soil;56.20711999;10.11532542;natural_soil;2022-05-11T00:00:00Z;6410;Tidvis våd eng
MFD06334;MFD06334;Soil;56.20165821;10.10170411;natural_soil;2022-05-11T00:00:00Z;6410;Tidvis våd eng
MFD06335;MFD06335;soil;55.098008;15.084426;natural_soil;04-07-2021;4030;Tør hede
MFD06336;MFD06336;soil;55.010512;15.018926;natural_soil;06-07-2021;7210;Avneknippemose
MFD06337;MFD06337;Soil;56.20388619;10.10378856;natural_soil;2022-05-18T00:00:00Z;6200;Overdrev
MFD06338;MFD06338;Sediment;56.20724633;10.10977948;natural_soil;2022-06-01T00:00:00Z;6400;Fersk eng
MFD06339;MFD06339;Soil;56.20459449;10.10463139;natural_soil;2022-05-18T00:00:00Z;7000;Mose og Kær
MFD06340;MFD06340;Soil;56.21092626;10.11647864;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06341;MFD06341;Soil;56.21056273;10.11391606;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06342;MFD06342;Soil;56.21055841;10.11325621;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06343;MFD06343;Soil;56.20739334;10.10941289;natural_soil;2022-06-01T00:00:00Z;6410;Tidvis våd eng
MFD06344;MFD06344;Soil;56.2132416;10.11051666;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06345;MFD06345;Soil;56.20680199;10.11633434;natural_soil;2022-05-11T00:00:00Z;2;ikke habitatnatur
MFD06346;MFD06346;Soil;56.21398924;10.10965298;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06347;MFD06347;Soil;56.20481993;10.10644837;natural_soil;2022-05-12T00:00:00Z;9100;Skov
MFD06348;MFD06348;Soil;56.20702221;10.10854602;natural_soil;2022-05-18T00:00:00Z;6200;Overdrev
MFD06349;MFD06349;Soil;56.21627762;10.11305482;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06350;MFD06350;Soil;56.21020686;10.10850619;natural_soil;2022-06-01T00:00:00Z;7000;Mose og Kær
MFD06351;MFD06351;Sediment;56.20610452;10.10591064;natural_soil;2022-05-18T00:00:00Z;7000;Mose og Kær
MFD06352;MFD06352;soil;55.223553;14.896315;natural_soil;30-06-2021;91E0;Elle- og askeskov
MFD06353;MFD06353;Soil;56.21710319;10.11625215;natural_soil;2022-05-23T00:00:00Z;2;ikke habitatnatur
MFD06354;MFD06354;Soil;56.20201288;10.1021974;natural_soil;2022-05-11T00:00:00Z;6400;Fersk eng
MFD06355;MFD06355;Soil;56.20678596;10.11299014;natural_soil;2022-05-11T00:00:00Z;6410;Tidvis våd eng
MFD06356;MFD06356;soil;55.036131;14.869871;natural_soil;06-07-2021;9100;Skov
MFD06357;MFD06357;Soil;56.20136078;10.10603043;natural_soil;2022-05-11T00:00:00Z;6200;Overdrev
MFD06358;MFD06358;Soil;56.21238299;10.11355105;natural_soil;2022-05-19T00:00:00Z;6410;Tidvis våd eng
MFD06359;MFD06359;Soil;56.2118667;10.1138064;natural_soil;2022-05-19T00:00:00Z;6410;Tidvis våd eng
MFD06360;MFD06360;Soil;56.21578515;10.11441025;natural_soil;2022-05-23T00:00:00Z;6400;Fersk eng
MFD06361;MFD06361;Soil;56.2166292;10.11076534;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06362;MFD06362;Soil;56.205188;10.10713384;natural_soil;2022-05-12T00:00:00Z;7000;Mose og Kær
MFD06363;MFD06363;Soil;56.20722263;10.10936007;natural_soil;2022-05-18T00:00:00Z;6200;Overdrev
MFD06364;MFD06364;Soil;56.2140313;10.11389777;natural_soil;2022-05-23T00:00:00Z;6400;Fersk eng
MFD06365;MFD06365;Soil;56.21669582;10.11594905;natural_soil;2022-05-23T00:00:00Z;6400;Fersk eng
MFD06366;MFD06366;Sediment;56.20482488;10.10476391;natural_soil;2022-05-18T00:00:00Z;7000;Mose og Kær
MFD06367;MFD06367;Soil;56.21045269;10.116886;natural_soil;2022-05-12T00:00:00Z;6400;Fersk eng
MFD06368;MFD06368;Soil;56.21596791;10.10822311;natural_soil;2022-05-30T00:00:00Z;6400;Fersk eng
MFD06369;MFD06369;Soil;56.21684713;10.11314001;natural_soil;2022-05-30T00:00:00Z;6400;Fersk eng
MFD06370;MFD06370;Sediment;56.21701048;10.1085336;natural_soil;2022-05-30T00:00:00Z;3100;Sø
MFD06371;MFD06371;Soil;56.20462443;10.10619609;natural_soil;2022-05-12T00:00:00Z;9100;Skov
MFD06372;MFD06372;Soil;56.20560566;10.10631085;natural_soil;2022-05-18T00:00:00Z;7000;Mose og Kær
MFD06373;MFD06373;Soil;56.21233724;10.11161122;natural_soil;2022-05-19T00:00:00Z;6400;Fersk eng
MFD06374;MFD06374;Soil;56.20866152;10.10593132;natural_soil;2022-05-30T00:00:00Z;6400;Fersk eng
MFD06375;MFD06375;Soil;56.21159999;10.11246802;natural_soil;2022-05-19T00:00:00Z;6410;Tidvis våd eng
MFD06376;MFD06376;Soil;56.21035692;10.11658796;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06377;MFD06377;Soil;56.21537729;10.11429699;natural_soil;2022-05-23T00:00:00Z;6400;Fersk eng
MFD06378;MFD06378;Soil;56.21036457;10.11692698;natural_soil;2022-05-12T00:00:00Z;6400;Fersk eng
MFD06379;MFD06379;Soil;56.21128577;10.11573955;natural_soil;2022-05-12T00:00:00Z;6410;Tidvis våd eng
MFD06380;MFD06380;Sediment;56.2169511;10.10878141;natural_soil;2022-05-30T00:00:00Z;3100;Sø
MFD06381;MFD06381;Soil;56.21842772;10.11231221;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06382;MFD06382;Soil;56.21289958;10.11390033;natural_soil;2022-05-19T00:00:00Z;6400;Fersk eng
MFD06383;MFD06383;Sediment/soil;56.20951975;10.11710244;natural_soil;2022-05-12T00:00:00Z;9100;Skov
MFD06384;MFD06384;Soil;56.20926147;10.10493462;natural_soil;2022-05-30T00:00:00Z;6400;Fersk eng
MFD06385;MFD06385;Soil;56.21635892;10.11322318;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06386;MFD06386;Soil;56.21599354;10.11265762;natural_soil;2022-05-30T00:00:00Z;2;ikke habitatnatur
MFD06387;MFD06387;Soil;56.20967499;10.10613729;natural_soil;2022-05-30T00:00:00Z;6400;Fersk eng
MFD06388;MFD06388;Soil;56.21180892;10.11248742;natural_soil;2022-05-19T00:00:00Z;6400;Fersk eng
MFD06390;MFD06390;Soil;56.20957602;10.10653602;natural_soil;2022-05-30T00:00:00Z;6400;Fersk eng
MFD06391;MFD06391;Soil;56.20707311;10.10911315;natural_soil;2022-05-18T00:00:00Z;6200;Overdrev
MFD06392;MFD06392;Sediment;56.20736025;10.10904104;natural_soil;2022-05-18T00:00:00Z;6200;Overdrev
MFD06393;MFD06393;Sediment;56.20938385;10.11707585;natural_soil;2022-05-12T00:00:00Z;9100;Skov
MFD06394;MFD06394;Soil;56.21772933;10.11504463;natural_soil;2022-05-30T00:00:00Z;6400;Fersk eng
MFD06395;MFD06395;Soil;56.2136669;10.10843718;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06396;MFD06396;soil;56.31126317;8.12847226;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06397;MFD06397;soil;57.01331322;8.44779966;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06398;MFD06398;soil;56.30289908;8.13271833;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06399;MFD06399;soil;57.01521029;8.47244438;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06400;MFD06400;soil;57.02052009;8.46866081;natural_soil;2022-01-28T00:00:00Z;9100;Skov
MFD06401;MFD06401;soil;57.02161698;8.46470666;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06402;MFD06402;soil;56.30749814;8.13111227;natural_soil;2022-02-02T00:00:00Z;2190;Klitlavning
MFD06403;MFD06403;soil;57.02264479;8.46676324;natural_soil;2022-01-28T00:00:00Z;9100;Skov
MFD06404;MFD06404;soil;56.30266021;8.13471292;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06405;MFD06405;soil;57.01787142;8.46886865;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06406;MFD06406;soil;57.01547249;8.45959571;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06407;MFD06407;soil;57.01768838;8.469435;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06408;MFD06408;Soil;56.1027533;9.720592635;natural_soil;02-03-2022;2;ikke habitatnatur
MFD06409;MFD06409;soil;57.0187216;8.46341101;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06410;MFD06410;soil;56.30667186;8.13399821;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06411;MFD06411;soil;57.01636444;8.45331606;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06412;MFD06412;soil;57.01421664;8.46668485;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06413;MFD06413;soil;57.01835596;8.47014228;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06414;MFD06414;soil;56.31516812;8.13076305;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06415;MFD06415;soil;57.015817;8.47507273;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06416;MFD06416;soil;57.01916445;8.47024153;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06417;MFD06417;soil;56.27696739;8.50078642;natural_soil;2022-03-14T00:00:00Z;2320;Revling-indlandsklit
MFD06418;MFD06418;soil;57.01952328;8.46909115;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06419;MFD06419;soil;57.01878666;8.4536151;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06420;MFD06420;soil;57.0162265;8.46857438;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06421;MFD06421;soil;57.02238923;8.46355936;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06422;MFD06422;soil;56.31440333;8.1303907;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06423;MFD06423;soil;57.01881084;8.45662369;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06424;MFD06424;soil;57.01557894;8.46915074;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06425;MFD06425;soil;57.01847967;8.45325187;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06426;MFD06426;soil;56.31497912;8.13315667;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06427;MFD06427;soil;57.01435608;8.45082555;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06428;MFD06428;Soil;56.11040168;9.69916109;natural_soil;03-03-2022;9100;Skov
MFD06429;MFD06429;Soil;56.09890799;9.72119288;natural_soil;02-03-2022;9100;Skov
MFD06430;MFD06430;soil;57.01575994;8.46570125;natural_soil;2022-01-27T00:00:00Z;2130;Grå/grøn klit
MFD06431;MFD06431;soil;56.3079604;8.13469977;natural_soil;2022-02-02T00:00:00Z;2100;Kystklit
MFD06432;MFD06432;soil;56.27707745;8.49903399;natural_soil;2022-03-14T00:00:00Z;2320;Revling-indlandsklit
MFD06433;MFD06433;soil;56.30717107;8.1360245;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06434;MFD06434;Soil;56.09489121;9.72138984;natural_soil;02-03-2022;9100;Skov
MFD06435;MFD06435;soil;57.0278885;8.46320698;natural_soil;2022-04-29T00:00:00Z;3130;Søbred med småurter
MFD06436;MFD06436;Soil;56.11526217;9.70585344;natural_soil;03-03-2022;9100;Skov
MFD06437;MFD06437;soil;56.31531808;8.13135626;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06438;MFD06438;soil;57.02193931;8.46057337;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06439;MFD06439;soil;57.01829344;8.47400122;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06440;MFD06440;soil;56.3109035;8.12848096;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06441;MFD06441;soil;56.27743104;8.50151216;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06442;MFD06442;soil;57.02292455;8.45875851;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06443;MFD06443;soil;56.30745676;8.13175718;natural_soil;2022-02-02T00:00:00Z;2190;Klitlavning
MFD06444;MFD06444;soil;56.31372134;8.12860242;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06445;MFD06445;soil;56.31496584;8.13153864;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06446;MFD06446;soil;57.01934615;8.46966628;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06447;MFD06447;soil;57.0147765;8.45038337;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06448;MFD06448;soil;57.0155771;8.45497554;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06449;MFD06449;soil;57.01811353;8.46837723;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06450;MFD06450;soil;57.01602868;8.46255238;natural_soil;2022-01-27T00:00:00Z;2130;Grå/grøn klit
MFD06451;MFD06451;soil;57.01707641;8.46771911;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06452;MFD06452;soil;57.01489015;8.45744044;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06453;MFD06453;soil;57.01635869;8.45770503;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06454;MFD06454;soil;57.01769782;8.46591015;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06455;MFD06455;soil;56.30750648;8.13240477;natural_soil;2022-02-02T00:00:00Z;2190;Klitlavning
MFD06456;MFD06456;soil;57.01384376;8.465200625;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06457;MFD06457;soil;57.0236398;8.46808639;natural_soil;2022-01-28T00:00:00Z;9100;Skov
MFD06458;MFD06458;Soil;56.1101585;9.7178444;natural_soil;02-03-2022;9100;Skov
MFD06459;MFD06459;soil;57.01414329;8.45500989;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06460;MFD06460;soil;56.31234305;8.13023714;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06461;MFD06461;soil;57.01826409;8.45937481;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06462;MFD06462;soil;57.01627443;8.46388351;natural_soil;2022-01-27T00:00:00Z;2130;Grå/grøn klit
MFD06463;MFD06463;soil;57.01594188;8.46732907;natural_soil;2022-01-27T00:00:00Z;2130;Grå/grøn klit
MFD06464;MFD06464;soil;57.01674519;8.46847315;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06465;MFD06465;soil;57.01811533;8.46563081;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06466;MFD06466;soil;57.02008306;8.45663653;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06467;MFD06467;soil;56.30303266;8.1341587;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06468;MFD06468;soil;57.02779591;8.46591433;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06469;MFD06469;soil;57.01562475;8.47269538;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06470;MFD06470;soil;57.0204429;8.45650878;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06471;MFD06471;soil;57.02589539;8.46287339;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06472;MFD06472;soil;57.01443011;8.45017521;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06473;MFD06473;soil;57.01671743;8.4678125;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06474;MFD06474;soil;57.02006004;8.4559756;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06475;MFD06475;soil;56.30703281;8.1339881;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06476;MFD06476;soil;56.31394985;8.12830724;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06477;MFD06477;soil;57.01780878;8.4549538;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06478;MFD06478;soil;57.0175535;8.46651256;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06479;MFD06479;soil;57.02014557;8.45925798;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06480;MFD06480;soil;57.0241176;8.46320806;natural_soil;2022-01-28T00:00:00Z;9100;Skov
MFD06481;MFD06481;Soil;56.10325406;9.719114865;natural_soil;02-03-2022;9100;Skov
MFD06482;MFD06482;soil;56.27052906;8.50973719;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06483;MFD06483;soil;57.03133763;8.46688618;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06484;MFD06484;soil;56.30775686;8.13299423;natural_soil;2022-02-02T00:00:00Z;2190;Klitlavning
MFD06485;MFD06485;soil;57.02330434;8.4666327;natural_soil;2022-01-28T00:00:00Z;9100;Skov
MFD06486;MFD06486;soil;56.30858612;8.12942347;natural_soil;2022-02-02T00:00:00Z;2190;Klitlavning
MFD06487;MFD06487;soil;57.02784304;8.4652587;natural_soil;2022-01-28T00:00:00Z;2190;Klitlavning
MFD06488;MFD06488;soil;57.02284977;8.46621614;natural_soil;2022-01-28T00:00:00Z;9100;Skov
MFD06489;MFD06489;soil;56.30140169;8.1349737;natural_soil;2022-02-02T00:00:00Z;2000;Kystklit
MFD06490;MFD06490;soil;57.02340135;8.46855015;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06491;MFD06491;soil;56.3026698;8.134068005;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06492;MFD06492;soil;56.31053623;8.12846109;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06493;MFD06493;soil;56.27748924;8.50144934;natural_soil;2022-03-14T00:00:00Z;2320;Revling-indlandsklit
MFD06494;MFD06494;Soil;56.10222983;9.71987843;natural_soil;02-03-2022;2;ikke habitatnatur
MFD06495;MFD06495;soil;57.0242693;8.46108005;natural_soil;2022-01-28T00:00:00Z;2140;Klithede
MFD06496;MFD06496;soil;56.25450595;8.51318608;natural_soil;2022-03-14T00:00:00Z;9100;Skov
MFD06497;MFD06497;soil;57.02973979;8.46370474;natural_soil;2022-01-28T00:00:00Z;2170;Grårisklit
MFD06498;MFD06498;soil;56.30453023;8.132653865;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06499;MFD06499;soil;56.2749477;8.50076582;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06500;MFD06500;soil;57.01582463;8.47343693;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06501;MFD06501;soil;56.30664793;8.13465267;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06502;MFD06502;soil;57.02141266;8.45530265;natural_soil;2022-01-28T00:00:00Z;2130;Grå/grøn klit
MFD06503;MFD06503;soil;56.26709809;8.511033082;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06504;MFD06504;soil;56.31297885;8.13183149;natural_soil;2022-02-02T00:00:00Z;2140;Klithede
MFD06505;MFD06505;soil;56.30131802;8.13582042;natural_soil;2022-02-02T00:00:00Z;2000;Kystklit
MFD06506;MFD06506;Soil;56.10712627;9.71677669;natural_soil;03-03-2022;6400;Eng
MFD06507;MFD06507;Soil;56.10304779;9.72024024;natural_soil;02-03-2022;2;ikke habitatnatur
MFD06508;MFD06508;soil;56.30119202;8.13708826;natural_soil;2022-02-02T00:00:00Z;2100;Kystklit
MFD06509;MFD06509;soil;56.28114957;8.4913449;natural_soil;2022-03-14T00:00:00Z;4010;Våd hede
MFD06510;MFD06510;soil;56.30129254;8.13647468;natural_soil;2022-02-02T00:00:00Z;2000;Kystklit
MFD06511;MFD06511;soil;56.27705232;8.49733846;natural_soil;2022-03-14T00:00:00Z;4030;Tør hede
MFD06512;MFD06512;Soil;56.10450635;9.71777128;natural_soil;02-03-2022;7000;Mose og Kær
MFD06513;MFD06513;soil;56.30264035;8.13704646;natural_soil;2022-02-02T00:00:00Z;9100;Skov
MFD06514;MFD06514;soil;56.26302254;8.50847886;natural_soil;2022-03-14T00:00:00Z;5130;Enekrat
MFD06515;MFD06515;Soil;56.10611872;9.71328662;natural_soil;03-03-2022;9100;Skov
MFD06516;MFD06516;soil;56.22818753;10.5835504;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06517;MFD06517;soil;56.2586649;8.45147645;natural_soil;2022-04-04T00:00:00Z;9100;Skov
MFD06518;MFD06518;soil;56.22561744;10.59329816;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06519;MFD06519;soil;56.22703985;10.58880296;natural_soil;22-07-2021;6410;Tidvis våd eng
MFD06520;MFD06520;soil;56.2769189;8.4731647;natural_soil;2022-04-04T00:00:00Z;7140;Hængesæk
MFD06521;MFD06521;soil;56.22822201;10.59159926;natural_soil;19-07-2021;6200;Overdrev
MFD06522;MFD06522;soil;57.02940855;8.4749434;natural_soil;2022-04-29T00:00:00Z;2140;Klithede
MFD06523;MFD06523;Soil;56.20771581;10.12089578;natural_soil;2022-05-04T00:00:00Z;9100;Skov
MFD06524;MFD06524;soil;56.47051197;9.837258135;natural_soil;2022-03-25T00:00:00Z;2;ikke habitatnatur
MFD06525;MFD06525;soil;56.26461247;8.47287144;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06526;MFD06526;soil;56.28098028;8.46523762;natural_soil;2022-04-04T00:00:00Z;6230;Surt overdrev
MFD06527;MFD06527;soil;56.27363452;8.44296236;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06528;MFD06528;soil;57.02178324;8.47332078;natural_soil;2022-04-29T00:00:00Z;9100;Skov
MFD06529;MFD06529;soil;56.26447084;8.473325;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06530;MFD06530;soil;57.01652934;8.45071433;natural_soil;2022-04-29T00:00:00Z;2170;Grårisklit
MFD06531;MFD06531;Soil;56.20810241;10.12142769;natural_soil;2022-05-04T00:00:00Z;6410;Tidvis våd eng
MFD06532;MFD06532;soil;57.02617143;8.47159942;natural_soil;2022-04-29T00:00:00Z;9100;Skov
MFD06533;MFD06533;soil;56.27786099;8.43143008;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06534;MFD06534;Soil;56.20665278;10.11766244;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06535;MFD06535;soil;56.28733506;8.41993578;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06536;MFD06536;soil;56.48213496;9.830679835;natural_soil;2022-03-23T00:00:00Z;9190;Stilkege-krat
MFD06537;MFD06537;soil;56.47148148;9.82510636;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06538;MFD06538;soil;56.47927935;9.8079784;natural_soil;2022-03-25T00:00:00Z;9100;Skov
MFD06539;MFD06539;soil;56.23058128;10.57247971;natural_soil;13-07-2021;6230;Surt overdrev
MFD06540;MFD06540;Soil;56.20686641;10.11731024;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06541;MFD06541;soil;56.46551951;9.851538625;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06542;MFD06542;soil;57.0261036;8.47225483;natural_soil;2022-04-29T00:00:00Z;9100;Skov
MFD06543;MFD06543;soil;56.4815802;9.828703745;natural_soil;2022-03-23T00:00:00Z;9100;Skov
MFD06544;MFD06544;soil;56.27279937;8.47158668;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06545;MFD06545;soil;56.28684381;8.44556628;natural_soil;2022-04-04T00:00:00Z;4010;Våd hede
MFD06546;MFD06546;soil;56.48341903;9.83262177;natural_soil;2022-03-23T00:00:00Z;6400;Fersk eng
MFD06547;MFD06547;soil;56.27784472;8.43770785;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06548;MFD06548;soil;57.02815354;8.46433379;natural_soil;2022-04-29T00:00:00Z;3130;Søbred med småurter
MFD06549;MFD06549;soil;56.27265954;8.46506989;natural_soil;2022-04-04T00:00:00Z;9100;Skov
MFD06550;MFD06550;soil;56.22696213;10.56551976;natural_soil;15-07-2021;6230;Surt overdrev
MFD06551;MFD06551;soil;56.28191778;8.43953478;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06552;MFD06552;soil;56.28429859;8.46394402;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06553;MFD06553;soil;56.48987832;9.85171714;natural_soil;2022-03-23T00:00:00Z;6410;Tidvis våd eng
MFD06554;MFD06554;soil;56.28804269;8.43950125;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06555;MFD06555;soil;56.48215776;9.82496517;natural_soil;2022-03-23T00:00:00Z;7230;Rigkær
MFD06556;MFD06556;soil;56.26783896;8.47962747;natural_soil;2022-04-04T00:00:00Z;7230;Rigkær
MFD06557;MFD06557;soil;56.47795459;9.84031274;natural_soil;2022-03-23T00:00:00Z;9160;Ege-blandskov
MFD06558;MFD06558;soil;56.48308411;9.82460671;natural_soil;2022-03-23T00:00:00Z;7230;Rigkær
MFD06559;MFD06559;soil;56.28528834;8.42897015;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06560;MFD06560;soil;56.48385451;9.82956436;natural_soil;2022-03-23T00:00:00Z;6400;Eng
MFD06561;MFD06561;soil;56.47028573;9.84813413;natural_soil;2022-03-25T00:00:00Z;6400;Eng
MFD06562;MFD06562;soil;57.03005489;8.47641;natural_soil;2022-04-29T00:00:00Z;2140;Klithede
MFD06563;MFD06563;soil;56.48202944;9.81772595;natural_soil;2022-03-25T00:00:00Z;6400;Eng
MFD06564;MFD06564;soil;56.2698132;8.47265081;natural_soil;2022-04-04T00:00:00Z;4010;Våd hede
MFD06565;MFD06565;Soil;56.20680968;10.1175086;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06566;MFD06566;Soil;56.20664815;10.11711239;natural_soil;2022-05-04T00:00:00Z;2;ikke habitatnatur
MFD06567;MFD06567;soil;56.22807952;10.57854159;natural_soil;14-07-2021;6230;Surt overdrev
MFD06568;MFD06568;soil;56.47811509;9.810754975;natural_soil;2022-03-25T00:00:00Z;9120;Bøg på mor med kristtorn
MFD06569;MFD06569;soil;56.46957527;9.84165865;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06570;MFD06570;soil;57.0328026;8.47264269;natural_soil;2022-04-29T00:00:00Z;2130;Grå/grøn klit
MFD06571;MFD06571;soil;57.03208574;8.47706894;natural_soil;2022-04-29T00:00:00Z;2130;Grå/grøn klit
MFD06572;MFD06572;soil;56.47942652;9.82405876;natural_soil;2022-03-23T00:00:00Z;9110;Bøg på mor
MFD06573;MFD06573;soil;56.2859938;8.45506143;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06574;MFD06574;Soil;56.10463781;9.71772235;natural_soil;18-01-2022;7000;Mose og Kær
MFD06575;MFD06575;soil;56.27202763;8.47314154;natural_soil;2022-04-04T00:00:00Z;9190;Stilkege-krat
MFD06576;MFD06576;soil;56.48276534;9.82066576;natural_soil;2022-03-25T00:00:00Z;6400;Eng
MFD06577;MFD06577;soil;56.22804568;10.5631664;natural_soil;15-07-2021;6230;Surt overdrev
MFD06578;MFD06578;soil;56.22795907;10.57858623;natural_soil;14-07-2021;6230;Surt overdrev
MFD06579;MFD06579;soil;57.02822159;8.46346774;natural_soil;2022-04-29T00:00:00Z;3130;Søbred med småurter
MFD06582;MFD06582;soil;56.47560225;9.815371835;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06583;MFD06583;soil;56.22860263;10.56634863;natural_soil;15-07-2021;6230;Surt overdrev
MFD06584;MFD06584;soil;56.22807707;10.5629607;natural_soil;15-07-2021;6230;Surt overdrev
MFD06585;MFD06585;soil;56.2320559;10.57459556;natural_soil;16-07-2021;6230;Surt overdrev
MFD06586;MFD06586;soil;56.2651896;8.47900863;natural_soil;2022-04-04T00:00:00Z;4010;Våd hede
MFD06587;MFD06587;soil;56.2279346;10.56265661;natural_soil;15-07-2021;6230;Surt overdrev
MFD06588;MFD06588;soil;56.23200084;10.57446996;natural_soil;16-07-2021;6230;Surt overdrev
MFD06589;MFD06589;soil;56.48424744;9.84019884;natural_soil;2022-03-23T00:00:00Z;9160;Ege-blandskov
MFD06590;MFD06590;soil;56.27360234;8.47637836;natural_soil;2022-04-04T00:00:00Z;6400;Eng
MFD06591;MFD06591;soil;57.02176658;8.47164831;natural_soil;2022-04-29T00:00:00Z;9100;Skov
MFD06592;MFD06592;Soil;56.10261844;9.72061797;natural_soil;18-01-2022;2;ikke habitatnatur
MFD06593;MFD06593;Soil;56.10327332;9.71887031;natural_soil;18-01-2022;7000;Mose og Kær
MFD06594;MFD06594;Soil;56.10305084;9.72048234;natural_soil;18-01-2022;2;ikke habitatnatur
MFD06595;MFD06595;soil;56.22812342;10.56343905;natural_soil;15-07-2021;6230;Surt overdrev
MFD06596;MFD06596;soil;56.48569741;9.83938874;natural_soil;2022-03-23T00:00:00Z;6400;Eng
MFD06597;MFD06597;Soil;56.11524121;9.706162965;natural_soil;18-01-2022;9100;Skov
MFD06598;MFD06598;soil;56.22847264;10.56656501;natural_soil;15-07-2021;6230;Surt overdrev
MFD06599;MFD06599;soil;56.22662319;10.5897886;natural_soil;22-07-2021;6410;Tidvis våd eng
MFD06600;MFD06600;soil;57.02653118;8.47162379;natural_soil;2022-04-29T00:00:00Z;9100;Skov
MFD06601;MFD06601;Soil;56.10598518;9.71327416;natural_soil;18-01-2022;9100;Skov
MFD06602;MFD06602;soil;56.23148256;10.57162633;natural_soil;16-07-2021;6230;Surt overdrev
MFD06603;MFD06603;soil;56.22872043;10.56835599;natural_soil;16-07-2021;6230;Surt overdrev
MFD06604;MFD06604;soil;56.22560532;10.59174147;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06605;MFD06605;soil;57.0236924;8.46894162;natural_soil;2022-04-29T00:00:00Z;9100;Skov
MFD06606;MFD06606;soil;56.22823363;10.5919251;natural_soil;19-07-2021;6200;Overdrev
MFD06607;MFD06607;soil;56.22563775;10.59160199;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06608;MFD06608;Soil;56.1022403;9.71963528;natural_soil;18-01-2022;2;ikke habitatnatur
MFD06610;MFD06610;soil;56.48718809;9.85201428;natural_soil;2022-03-25T00:00:00Z;6410;Tidvis våd eng
MFD06611;MFD06611;Soil;56.11014549;9.7180839;natural_soil;18-01-2022;9100;Skov
MFD06612;MFD06612;Soil;56.10713561;9.71653427;natural_soil;18-01-2022;6400;Eng
MFD06613;MFD06613;soil;56.22835107;10.57743646;natural_soil;14-07-2021;6230;Surt overdrev
MFD06614;MFD06614;soil;57.02796379;8.47164179;natural_soil;2022-04-29T00:00:00Z;9100;Skov
MFD06615;MFD06615;soil;56.29437593;8.43481055;natural_soil;2022-04-04T00:00:00Z;9100;Skov
MFD06616;MFD06616;Soil;56.20705308;10.11705953;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06617;MFD06617;soil;56.4676024;9.86011865;natural_soil;2022-03-25T00:00:00Z;9160;Ege-blandskov
MFD06618;MFD06618;Soil;56.20700018;10.10799106;natural_soil;2022-05-18T00:00:00Z;6400;Eng
MFD06619;MFD06619;soil;56.23058739;10.57484665;natural_soil;14-07-2021;9100;Skov
MFD06620;MFD06620;soil;56.47016839;9.84338785;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06621;MFD06621;soil;57.03041127;8.47632094;natural_soil;2022-04-29T00:00:00Z;2140;Klithede
MFD06622;MFD06622;soil;56.22806727;10.57573052;natural_soil;13-07-2021;6230;Surt overdrev
MFD06623;MFD06623;soil;57.02770651;8.46263088;natural_soil;2022-04-29T00:00:00Z;3130;Søbred med småurter
MFD06624;MFD06624;soil;56.47907724;9.820440445;natural_soil;2022-03-23T00:00:00Z;9130;Bøg på muld
MFD06625;MFD06625;soil;57.02743487;8.463762625;natural_soil;2022-04-29T00:00:00Z;2130;Grå/grøn klit
MFD06626;MFD06626;soil;57.02515554;8.47618602;natural_soil;2022-04-29T00:00:00Z;2140;Klithede
MFD06627;MFD06627;soil;56.46472206;9.841652265;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06628;MFD06628;soil;56.46404739;9.84406272;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06629;MFD06629;soil;56.46881103;9.852670035;natural_soil;2022-03-25T00:00:00Z;9130;Bøg på muld
MFD06630;MFD06630;soil;56.2291728;10.57990644;natural_soil;14-07-2021;4030;Tør hede
MFD06631;MFD06631;soil;57.02660478;8.475446505;natural_soil;2022-04-29T00:00:00Z;2140;Klithede
MFD06632;MFD06632;soil;56.4820043;9.81578605;natural_soil;2022-03-25T00:00:00Z;6400;Eng
MFD06633;MFD06633;Soil;56.2084297;10.12138981;natural_soil;2022-05-04T00:00:00Z;2;ikke habitatnatur
MFD06634;MFD06634;soil;56.2281413;10.58395213;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06635;MFD06635;soil;56.22711407;10.5890919;natural_soil;22-07-2021;6410;Tidvis våd eng
MFD06636;MFD06636;soil;56.2290448;10.58384719;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06637;MFD06637;soil;56.22622725;10.58922994;natural_soil;22-07-2021;6410;Tidvis våd eng
MFD06638;MFD06638;Soil;56.20751519;10.11975089;natural_soil;2022-05-04T00:00:00Z;6410;Tidvis våd eng
MFD06639;MFD06639;soil;56.22558999;10.5931323;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06640;MFD06640;soil;56.28109456;8.451989;natural_soil;2022-04-04T00:00:00Z;4010;Våd hede
MFD06641;MFD06641;soil;56.22854646;10.56840633;natural_soil;16-07-2021;6230;Surt overdrev
MFD06642;MFD06642;soil;56.22671869;10.58977586;natural_soil;22-07-2021;6410;Tidvis våd eng
MFD06643;MFD06643;soil;56.22918413;10.57976191;natural_soil;14-07-2021;4030;Tør hede
MFD06644;MFD06644;soil;56.229021;10.58412633;natural_soil;19-07-2021;9190;Stilkege-krat
MFD06645;MFD06645;Soil;56.0990635;9.72123514;natural_soil;18-01-2022;9100;Skov
MFD06646;MFD06646;Soil;56.09489781;9.7216531;natural_soil;18-01-2022;9100;Skov
MFD06647;MFD06647;soil;56.22807751;10.57600165;natural_soil;13-07-2021;6230;Surt overdrev
MFD06648;MFD06648;soil;56.22639617;10.5892072;natural_soil;22-07-2021;6410;Tidvis våd eng
MFD06649;MFD06649;soil;56.22709222;10.56565842;natural_soil;15-07-2021;6230;Surt overdrev
MFD06650;MFD06650;Soil;56.11040245;9.69892563;natural_soil;18-01-2022;9100;Skov
MFD06651;MFD06651;soil;57.0303829;8.47396666;natural_soil;2022-04-29T00:00:00Z;2140;Klithede
MFD06652;MFD06652;soil;56.23048548;10.57245125;natural_soil;13-07-2021;6230;Surt overdrev
MFD06653;MFD06653;soil;56.22775768;10.57455931;natural_soil;13-07-2021;6230;Surt overdrev
MFD06654;MFD06654;soil;56.28423204;8.46691033;natural_soil;2022-04-04T00:00:00Z;7140;Hængesæk
MFD06655;MFD06655;soil;57.01589681;8.46883857;natural_soil;2022-01-27T00:00:00Z;2140;Klithede
MFD06656;MFD06656;soil;56.2647972;8.45987512;natural_soil;2022-04-04T00:00:00Z;9100;Skov
MFD06657;MFD06657;soil;56.22766362;10.57460189;natural_soil;13-07-2021;6230;Surt overdrev
MFD06658;MFD06658;soil;56.22851328;10.57772656;natural_soil;14-07-2021;6230;Surt overdrev
MFD06659;MFD06659;soil;56.23064176;10.57522016;natural_soil;14-07-2021;9100;Skov
MFD06660;MFD06660;soil;57.03000235;8.47706143;natural_soil;2022-04-29T00:00:00Z;2140;Klithede
MFD06661;MFD06661;soil;57.01814359;8.45258179;natural_soil;2022-04-29T00:00:00Z;2130;Grå/grøn klit
MFD06662;MFD06662;soil;56.28697994;8.45288705;natural_soil;2022-04-04T00:00:00Z;4030;Tør hede
MFD06663;MFD06663;soil;56.20008629;10.52051681;natural_soil;13-06-2022;6230;Surt overdrev
MFD06664;MFD06664;Soil;56.08338874;12.41138526;natural_soil;16-05-2022;9100;Skov
MFD06665;MFD06665;soil;55.293867;11.79785;natural_soil;14-07-2021;7110;Højmose
MFD06666;MFD06666;Soil;55.73651807;11.99261657;natural_soil;02-06-2022;6210;Kalkoverdrev
MFD06669;MFD06669;soil;55.151751;15.087802;natural_soil;10-07-2021;6410;Tidvis våd eng
MFD06671;MFD06671;Soil;55.83344303;12.48643097;natural_soil;30-05-2022;9110;Bøg på mor
MFD06672;MFD06672;Sediment;55.129549;14.940095;natural_soil;08-07-2021;7210;Avneknippemose
MFD06673;MFD06673;Soil;56.20801314;10.12139296;natural_soil;2022-05-04T00:00:00Z;6410;Tidvis våd eng
MFD06675;MFD06675;Soil;55.54565301;11.87627296;natural_soil;18-05-2022;91E0;Elle- og askeskov
MFD06677;MFD06677;soil;55.334662;11.20028;natural_soil;15-07-2021;6210;Kalkoverdrev
MFD06678;MFD06678;Soil;55.55848899;11.88594669;natural_soil;18-05-2022;6410;Tidvis våd eng
MFD06679;MFD06679;Soil;55.77816496;11.74553801;natural_soil;02-06-2022;9160;Ege-blandskov
MFD06680;MFD06680;soil;56.22479245;10.55326165;natural_soil;15-06-2022;6230;Surt overdrev
MFD06682;MFD06682;Soil;55.9161739;12.32095658;natural_soil;30-05-2022;9130;Bøg på muld
MFD06683;MFD06683;Soil;55.84896402;12.46813802;natural_soil;30-05-2022;9110;Bøg på mor
MFD06684;MFD06684;Soil;56.20717497;10.11719456;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06685;MFD06685;Soil;56.21052146;10.12149751;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06686;MFD06686;Soil;56.21059491;10.11998585;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06687;MFD06687;soil;55.62731;9.830133;natural_soil;17-07-2021;1230;Kystklint/klippe
MFD06688;MFD06688;Soil;56.20909853;10.12134588;natural_soil;2022-05-04T00:00:00Z;2;ikke habitatnatur
MFD06689;MFD06689;Soil;56.20954011;10.12143175;natural_soil;2022-05-04T00:00:00Z;2;ikke habitatnatur
MFD06690;MFD06690;Soil;56.08413197;12.40472992;natural_soil;16-05-2022;4030;Tør hede
MFD06691;MFD06691;Soil;55.81795989;11.90347502;natural_soil;17-05-2022;6230;Surt overdrev
MFD06692;MFD06692;Soil;55.70810863;11.84218783;natural_soil;17-05-2022;6210;Kalkoverdrev
MFD06693;MFD06693;soil;57.282641;10.961782;natural_soil;07-08-2021;4010;Våd hede
MFD06694;MFD06694;Soil;56.21038786;10.12451672;natural_soil;2022-05-04T00:00:00Z;2;ikke habitatnatur
MFD06695;MFD06695;soil;55.334493;11.198928;natural_soil;15-07-2021;6210;Kalkoverdrev
MFD06696;MFD06696;Soil;55.70350964;11.84280895;natural_soil;17-05-2022;6210;Kalkoverdrev
MFD06697;MFD06697;Soil;55.95567376;11.86002564;natural_soil;07-06-2022;4030;Tør hede
MFD06698;MFD06698;Soil;55.81817548;11.90405064;natural_soil;17-05-2022;6210;Kalkoverdrev
MFD06699;MFD06699;Soil;55.55826969;11.88991166;natural_soil;18-05-2022;6410;Tidvis våd eng
MFD06701;MFD06701;soil;54.99964;12.528891;natural_soil;26-07-2021;9130;Bøg på muld
MFD06703;MFD06703;soil;54.962955;12.508983;natural_soil;27-07-2021;6210;Kalkoverdrev
MFD06706;MFD06706;soil;56.200348;10.52042682;natural_soil;13-06-2022;6230;Surt overdrev
MFD06708;MFD06708;soil;55.378357;11.562477;natural_soil;14-07-2021;9130;Bøg på muld
MFD06709;MFD06709;Soil;56.21019715;10.12313438;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06710;MFD06710;soil;54.989394;12.538185;natural_soil;26-07-2021;7220;Kildevæld
MFD06711;MFD06711;soil;55.061314;10.457805;natural_soil;20-07-2021;7220;Kildevæld
MFD06712;MFD06712;soil;55.131156;10.369476;natural_soil;20-07-2021;91D0;Skovbevokset tørvemose
MFD06714;MFD06714;soil;55.207112;9.988333;natural_soil;19-07-2021;2140;Klithede
MFD06715;MFD06715;Sediment;54.736392;10.724613;natural_soil;22-07-2021;7210;Avneknippemose
MFD06716;MFD06716;soil;54.912485;11.756356;natural_soil;24-07-2021;1330;Strandeng
MFD06720;MFD06720;Soil;55.91782212;12.24909928;natural_soil;30-05-2022;9160;Ege-blandskov
MFD06721;MFD06721;soil;55.046413;12.259519;natural_soil;25-07-2021;9160;Ege-blandskov
MFD06722;MFD06722;Soil;56.20658394;10.11754276;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06723;MFD06723;Soil;55.66554072;12.0373299;natural_soil;18-05-2022;9130;Bøg på muld
MFD06725;MFD06725;soil;55.040819;12.266194;natural_soil;25-07-2021;4030;Tør hede
MFD06726;MFD06726;Soil;55.73519998;12.00302151;natural_soil;02-06-2022;1330;Strandeng
MFD06727;MFD06727;Soil;56.20983575;10.12176065;natural_soil;2022-05-04T00:00:00Z;2;ikke habitatnatur
MFD06728;MFD06728;Soil;56.20719257;10.11646632;natural_soil;2022-05-04T00:00:00Z;6410;Tidvis våd eng
MFD06729;MFD06729;soil;55.223608;14.879919;natural_soil;30-06-2021;91E0;Elle- og askeskov
MFD06730;MFD06730;soil;55.593441;12.548004;natural_soil;11-07-2021;1330;Strandeng
MFD06732;MFD06732;soil;55.14694;10.008084;natural_soil;19-07-2021;7230;Rigkær
MFD06734;MFD06734;Soil;56.20826383;10.12326489;natural_soil;2022-06-03T00:00:00Z;2;ikke habitatnatur
MFD06736;MFD06736;soil;55.224744;14.879761;natural_soil;30-06-2021;8220;Indlandsklippe
MFD06737;MFD06737;soil;54.736158;10.725353;natural_soil;22-07-2021;7210;Avneknippemose
MFD06738;MFD06738;soil;54.968568;12.44958;natural_soil;28-07-2021;7230;Rigkær
MFD06739;MFD06739;Soil;56.03707885;12.46743975;natural_soil;16-05-2022;9110;Bøg på mor
MFD06740;MFD06740;Soil;55.77178197;11.74788499;natural_soil;02-06-2022;91E0;Elle- og askeskov
MFD06741;MFD06741;Soil;55.7039091;11.84108681;natural_soil;17-05-2022;6210;Kalkoverdrev
MFD06742;MFD06742;soil;54.992122;12.534405;natural_soil;26-07-2021;9150;Bøg på kalk
MFD06743;MFD06743;soil;55.039189;12.267574;natural_soil;25-07-2021;4030;Tør hede
MFD06745;MFD06745;soil;55.000284;12.528419;natural_soil;26-07-2021;9150;Bøg på kalk
MFD06746;MFD06746;soil;55.391958;9.85426;natural_soil;18-07-2021;1330;Strandeng
MFD06747;MFD06747;soil;54.961374;12.509083;natural_soil;27-07-2021;6210;Kalkoverdrev
MFD06748;MFD06748;Soil;55.54858596;11.87851305;natural_soil;18-05-2022;9130;Bøg på muld
MFD06749;MFD06749;Soil;56.21066279;10.12045424;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06750;MFD06750;Soil;55.91968165;12.24661104;natural_soil;30-05-2022;9100;Skov
MFD06751;MFD06751;soil;55.366837;9.981656;natural_soil;19-07-2021;7220;Kildevæld
MFD06752;MFD06752;soil;54.759892;11.535621;natural_soil;24-07-2021;7230;Rigkær
MFD06753;MFD06753;soil;55.256325;12.397649;natural_soil;12-07-2021;1230;Kystklint/klippe
MFD06754;MFD06754;Soil;56.20881562;10.12543229;natural_soil;2022-05-04T00:00:00Z;2;ikke habitatnatur
MFD06755;MFD06755;soil;57.302838;10.973479;natural_soil;07-08-2021;6410;Tidvis våd eng
MFD06756;MFD06756;Sediment;57.279119;10.961762;natural_soil;07-08-2021;3110;Lobeliesø
MFD06757;MFD06757;Soil;55.817411;11.904682;natural_soil;17-05-2022;6210;Kalkoverdrev
MFD06758;MFD06758;soil;54.956443;12.541429;natural_soil;27-07-2021;9150;Bøg på kalk
MFD06759;MFD06759;Soil;55.54357397;11.44175466;natural_soil;18-05-2022;6230;Surt overdrev
MFD06760;MFD06760;Soil;56.2074685;10.11814907;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06764;MFD06764;soil;55.102237;10.500187;natural_soil;21-07-2021;6230;Surt overdrev
MFD06765;MFD06765;soil;55.17127792;14.88732417;natural_soil;09-07-2021;6410;Tidvis våd eng
MFD06767;MFD06767;soil;56.2213847;10.53645659;natural_soil;15-06-2022;6230;Surt overdrev
MFD06769;MFD06769;soil;55.389483;12.260703;natural_soil;13-07-2021;7230;Rigkær
MFD06770;MFD06770;soil;55.170236;14.88289;natural_soil;09-07-2021;6230;Surt overdrev
MFD06771;MFD06771;soil;57.301942;10.972939;natural_soil;07-08-2021;7230;Rigkær
MFD06772;MFD06772;Soil;55.83454925;12.08114347;natural_soil;17-05-2022;6210;Kalkoverdrev
MFD06774;MFD06774;soil;55.204544;9.988137;natural_soil;19-07-2021;2130;Grå/grøn klit
MFD06775;MFD06775;soil;55.052628;12.245163;natural_soil;25-07-2021;2130;Grå/grøn klit
MFD06776;MFD06776;Soil;55.70677352;11.84161322;natural_soil;17-05-2022;6210;Kalkoverdrev
MFD06777;MFD06777;soil;55.625373;9.837703;natural_soil;17-07-2021;1230;Kystklint/klippe
MFD06778;MFD06778;soil;54.965808;12.551956;natural_soil;25-07-2021;7220;Kildevæld
MFD06779;MFD06779;soil;55.130364;10.369249;natural_soil;20-07-2021;91D0;Skovbevokset tørvemose
MFD06780;MFD06780;soil;55.26042167;12.41341167;natural_soil;12-07-2021;1230;Kystklint/klippe
MFD06781;MFD06781;soil;55.59359;12.547531;natural_soil;11-07-2021;1330;Strandeng
MFD06785;MFD06785;soil;56.22379147;10.56565076;natural_soil;15-06-2022;2;ikke habitatnatur
MFD06789;MFD06789;soil;55.130828;10.368694;natural_soil;20-07-2021;7120;Nedbrudt højmose
MFD06790;MFD06790;soil;55.052865;12.245392;natural_soil;25-07-2021;2190;Klitlavning
MFD06791;MFD06791;Soil;55.65696314;12.0326615;natural_soil;18-05-2022;9100;Skov
MFD06792;MFD06792;Sediment;55.098956;15.00565;natural_soil;03-07-2021;7210;Avneknippemose
MFD06793;MFD06793;Soil;56.21055352;10.12044158;natural_soil;2022-05-04T00:00:00Z;7000;Mose og Kær
MFD06794;MFD06794;soil;55.615761;9.841167;natural_soil;18-07-2021;9150;Bøg på kalk
MFD06795;MFD06795;soil;55.393776;9.850205;natural_soil;18-07-2021;7230;Rigkær
MFD06798;MFD06798;soil;55.377735;11.562704;natural_soil;14-07-2021;91E0;Elle- og askeskov
MFD06800;MFD06800;soil;56.2241514;10.56600357;natural_soil;15-06-2022;7140;Hængesæk
MFD06801;MFD06801;soil;55.094817;15.102079;natural_soil;04-07-2021;8220;Indlandsklippe
MFD06802;MFD06802;soil;55.109705;14.901748;natural_soil;08-07-2021;8220;Indlandsklippe
MFD06803;MFD06803;soil;55.334503;11.685757;natural_soil;14-07-2021;6410;Tidvis våd eng
MFD06804;MFD06804;Soil;55.95951837;12.15427966;natural_soil;02-06-2022;7230;Rigkær
MFD06805;MFD06805;soil;54.740091;10.699441;natural_soil;22-07-2021;6210;Kalkoverdrev
MFD06806;MFD06806;Soil;56.08506928;12.40629801;natural_soil;16-05-2022;9190;Stilkege-krat
MFD06807;MFD06807;soil;54.85364;10.731064;natural_soil;21-07-2021;7007;Pilekrat
MFD06808;MFD06808;soil;55.380884;12.270621;natural_soil;13-07-2021;7230;Rigkær
MFD06809;MFD06809;water;55.129641;14.94025;natural_soil;08-07-2021;7210;Avneknippemose
MFD10112;MFD10112;Soil;56.16968258;10.12584848;natural_soil;14-06-2022;9100;Skov
MFD10113;MFD10113;soil;56.22162665;10.53657601;natural_soil;15-06-2022;6230;Surt overdrev
MFD10114;MFD10114;Soil;56.15261933;10.1381147;natural_soil;14-06-2022;9100;Skov
MFD10116;MFD10116;soil;56.23407396;10.56890371;natural_soil;15-06-2022;6200;Overdrev
MFD10117;MFD10117;soil;56.22185714;10.53746986;natural_soil;15-06-2022;6230;Surt overdrev
MFD10118;MFD10118;Soil;56.1393878;10.15589767;natural_soil;14-06-2022;9100;Skov
MFD10119;MFD10119;Soil;56.22757156;10.17183571;natural_soil;15-06-2022;9100;Skov
MFD10120;MFD10120;soil;56.23046241;10.54390079;natural_soil;15-06-2022;6230;Surt overdrev
MFD10121;MFD10121;soil;56.22283947;10.54830121;natural_soil;15-06-2022;6230;Surt overdrev
MFD10122;MFD10122;Soil;56.16917569;10.12169699;natural_soil;14-06-2022;9100;Skov
MFD10124;MFD10124;Soil;56.18447572;10.1787862;natural_soil;16-06-2022;9100;Skov
MFD10125;MFD10125;soil;56.22980116;10.54324627;natural_soil;15-06-2022;6230;Surt overdrev
MFD10128;MFD10128;soil;56.2293223;10.54297346;natural_soil;15-06-2022;6230;Surt overdrev
MFD10132;MFD10132;soil;56.22538185;10.54696889;natural_soil;15-06-2022;6230;Surt overdrev
MFD10133;MFD10133;Soil;56.20092863;10.20329319;natural_soil;15-06-2022;9100;Skov
MFD10135;MFD10135;Soil;56.18197228;10.16064266;natural_soil;14-06-2022;9100;Skov
MFD10136;MFD10136;Soil;56.14047627;10.15913116;natural_soil;14-06-2022;9100;Skov
MFD10138;MFD10138;Soil;56.16947265;10.12657086;natural_soil;14-06-2022;9100;Skov
MFD10139;MFD10139;soil;56.23404931;10.56899495;natural_soil;15-06-2022;6200;Overdrev
MFD10140;MFD10140;Soil;56.22627685;10.17546554;natural_soil;15-06-2022;9100;Skov
MFD10142;MFD10142;soil;56.2217281;10.53808714;natural_soil;15-06-2022;6230;Surt overdrev
MFD10143;MFD10143;Soil;56.16894493;10.12126313;natural_soil;14-06-2022;9100;Skov
MFD10144;MFD10144;soil;56.23038585;10.54294741;natural_soil;15-06-2022;6230;Surt overdrev
MFD10145;MFD10145;soil;56.22320853;10.54749856;natural_soil;15-06-2022;6230;Surt overdrev
MFD10146;MFD10146;Soil;56.17295378;10.14382884;natural_soil;14-06-2022;9100;Skov
MFD10147;MFD10147;Soil;56.139791;10.15904079;natural_soil;14-06-2022;9100;Skov
MFD10148;MFD10148;Soil;56.21172975;10.20542362;natural_soil;15-06-2022;9100;Skov
MFD10150;MFD10150;Soil;56.2117172;10.20443249;natural_soil;15-06-2022;9100;Skov
MFD10152;MFD10152;Soil;56.14001232;10.15941719;natural_soil;14-06-2022;9100;Skov
MFD10153;MFD10153;Soil;56.18470403;10.17969732;natural_soil;16-06-2022;9100;Skov
MFD10154;MFD10154;Soil;56.17934886;10.15938297;natural_soil;14-06-2022;9100;Skov
MFD10155;MFD10155;Soil;56.21155146;10.20507617;natural_soil;15-06-2022;9100;Skov
MFD10157;MFD10157;soil;56.22942711;10.54295818;natural_soil;15-06-2022;6230;Surt overdrev
MFD10159;MFD10159;soil;56.23051243;10.54380534;natural_soil;15-06-2022;6230;Surt overdrev
MFD10162;MFD10162;Soil;56.18294096;10.18641151;natural_soil;16-06-2022;9100;Skov
MFD10165;MFD10165;Soil;56.14252552;10.16921195;natural_soil;09-06-2022;9100;Skov
MFD10166;MFD10166;soil;56.23404223;10.54330798;natural_soil;15-06-2022;2;ikke habitatnatur
MFD10167;MFD10167;soil;56.2250341;10.55349249;natural_soil;15-06-2022;6230;Surt overdrev
MFD10168;MFD10168;Soil;56.18298507;10.18591466;natural_soil;16-06-2022;9100;Skov
MFD10169;MFD10169;Soil;56.19953498;10.2030828;natural_soil;15-06-2022;9100;Skov
MFD10175;MFD10175;soil;56.22322558;10.56536071;natural_soil;15-06-2022;2;ikke habitatnatur
MFD10178;MFD10178;soil;56.20195795;10.54545762;natural_soil;13-06-2022;6230;Surt overdrev
MFD10179;MFD10179;Soil;56.124432;10.144172;natural_soil;09-06-2022;9100;Skov
MFD10182;MFD10182;Soil;56.142314;10.174542;natural_soil;09-06-2022;9100;Skov
MFD10183;MFD10183;Soil;56.17316997;10.14250514;natural_soil;14-06-2022;9100;Skov
MFD10184;MFD10184;Soil;56.14277481;10.16475632;natural_soil;09-06-2022;9100;Skov
MFD10186;MFD10186;soil;56.20715887;10.52804241;natural_soil;13-06-2022;6230;Surt overdrev
MFD10187;MFD10187;Soil;56.14331196;10.17467934;natural_soil;09-06-2022;9100;Skov
MFD10188;MFD10188;Soil;56.17323011;10.14366519;natural_soil;14-06-2022;9100;Skov
MFD10190;MFD10190;soil;56.20691096;10.54857743;natural_soil;13-06-2022;6200;Overdrev
MFD10193;MFD10193;Soil;56.11041365;10.19157388;natural_soil;08-06-2022;9100;Skov
MFD10194;MFD10194;soil;56.20231674;10.54581296;natural_soil;13-06-2022;6230;Surt overdrev
MFD10196;MFD10716;soil;56.22551513;10.54720237;natural_soil;15-06-2022;6230;Surt overdrev
MFD10197;MFD10197;Soil;56.13959496;10.15601176;natural_soil;14-06-2022;9100;Skov
MFD10199;MFD10673;soil;56.23330936;10.54270592;natural_soil;15-06-2022;2;ikke habitatnatur
MFD10200;MFD10610;Soil;56.15008305;10.14436582;natural_soil;14-06-2022;9100;Skov
MFD10202;MFD10708;soil;56.22486877;10.55391915;natural_soil;15-06-2022;6230;Surt overdrev
MFD10203;MFD10655;Soil;56.14849775;10.14312079;natural_soil;14-06-2022;9100;Skov
MFD10204;MFD10685;soil;56.22542331;10.54601377;natural_soil;15-06-2022;6230;Surt overdrev
MFD10205;MFD10629;Soil;56.17028145;10.12641178;natural_soil;14-06-2022;9100;Skov
MFD10207;MFD10663;Soil;56.16926424;10.12092978;natural_soil;14-06-2022;9100;Skov
MFD10208;MFD10704;Soil;56.18193744;10.15475498;natural_soil;14-06-2022;9100;Skov
MFD10209;MFD10691;soil;56.22294085;10.54795576;natural_soil;15-06-2022;6230;Surt overdrev
MFD10210;MFD10630;Soil;56.22569816;10.17684123;natural_soil;15-06-2022;9100;Skov
MFD10212;MFD10617;Soil;56.21196446;10.22226031;natural_soil;15-06-2022;9100;Skov
MFD10214;MFD10665;soil;56.22301849;10.54763356;natural_soil;15-06-2022;6230;Surt overdrev
MFD10215;MFD10646;Soil;56.21296933;10.18355781;natural_soil;15-06-2022;9100;Skov
MFD10216;MFD10614;Soil;56.2252722;10.17391554;natural_soil;15-06-2022;9100;Skov
MFD10217;MFD10692;soil;56.22125565;10.53622484;natural_soil;15-06-2022;2;ikke habitatnatur
MFD10218;MFD10637;Soil;56.21244938;10.22141132;natural_soil;15-06-2022;9100;Skov
MFD10219;MFD10695;Soil;56.2127117;10.22006179;natural_soil;15-06-2022;9100;Skov
MFD10220;MFD10627;Soil;56.13929918;10.15552805;natural_soil;14-06-2022;9100;Skov
MFD10221;MFD10680;soil;56.22321556;10.54715779;natural_soil;15-06-2022;6230;Surt overdrev
MFD10223;MFD10670;soil;56.22157442;10.5378796;natural_soil;15-06-2022;6230;Surt overdrev
MFD10226;MFD10628;Soil;56.21274601;10.18408428;natural_soil;15-06-2022;9100;Skov
MFD10227;MFD10666;Soil;56.22454744;10.17287591;natural_soil;15-06-2022;9100;Skov
MFD10228;MFD10687;Soil;56.18485117;10.18022144;natural_soil;16-06-2022;9100;Skov
MFD10229;MFD10619;Soil;56.20821376;10.16782991;natural_soil;15-06-2022;9100;Skov
MFD10231;MFD10717;Sediment;56.18234718;10.18689174;natural_soil;16-06-2022;3100;Sø
MFD10232;MFD10642;Soil;56.13386154;10.15132273;natural_soil;09-06-2022;9100;Skov
MFD10233;MFD10700;soil;56.23319112;10.54296012;natural_soil;15-06-2022;2;ikke habitatnatur
MFD10234;MFD10657;Soil;56.14186762;10.17044242;natural_soil;09-06-2022;9100;Skov
MFD10236;MFD10633;Soil;56.12440864;10.14569204;natural_soil;09-06-2022;9100;Skov
MFD10237;MFD10623;soil;56.20850204;10.52799974;natural_soil;13-06-2022;6200;Overdrev
MFD10238;MFD10653;Soil;56.22431897;10.17289779;natural_soil;15-06-2022;9100;Skov
MFD10239;MFD10662;soil;56.19982717;10.52112393;natural_soil;13-06-2022;6230;Surt overdrev
MFD10240;MFD10707;soil;56.20716591;10.54909759;natural_soil;13-06-2022;6200;Overdrev
MFD10243;MFD10656;Soil;56.1237621;10.14381636;natural_soil;09-06-2022;9100;Skov
MFD10247;MFD10682;Soil;56.12785079;10.13514796;natural_soil;08-06-2022;9100;Skov
MFD10249;MFD10613;Soil;56.12780708;10.13419081;natural_soil;08-06-2022;9100;Skov
MFD10251;MFD10654;Soil;56.13475337;10.13153702;natural_soil;08-06-2022;9100;Skov
MFD10252;MFD10675;Soil;56.12749929;10.13392121;natural_soil;08-06-2022;9100;Skov
MFD10257;MFD10647;soil;56.23404231;10.56871397;natural_soil;15-06-2022;6200;Overdrev
MFD10258;MFD10711;soil;56.20884518;10.52845752;natural_soil;13-06-2022;6200;Overdrev
MFD10261;MFD10616;Soil;56.14330424;10.1739949;natural_soil;09-06-2022;9100;Skov
MFD10262;MFD10625;Soil;56.13494796;10.13082882;natural_soil;08-06-2022;9130;Bøg på muld
MFD10264;MFD10664;soil;56.20239363;10.5461027;natural_soil;13-06-2022;6230;Surt overdrev
MFD10265;MFD10671;Soil;56.14120415;10.15921371;natural_soil;09-06-2022;9100;Skov
MFD10267;MFD10639;soil;56.20608911;10.54528911;natural_soil;13-06-2022;6200;Overdrev
MFD10268;MFD10658;Soil;56.08099076;10.13401571;natural_soil;08-06-2022;9100;Skov
MFD10269;MFD10705;Soil;56.14250254;10.16046294;natural_soil;09-06-2022;9100;Skov
MFD10271;MFD10697;Soil;56.08082223;10.13437203;natural_soil;08-06-2022;9100;Skov
MFD10272;MFD10612;Soil;56.13387104;10.15340772;natural_soil;09-06-2022;9100;Skov
MFD10273;MFD10677;Soil;56.10195048;10.11319335;natural_soil;08-06-2022;9100;Skov
MFD10274;MFD10622;Soil;56.10984856;10.19101601;natural_soil;08-06-2022;9100;Skov
MFD10276;MFD10634;Soil;56.09952564;10.11808693;natural_soil;08-06-2022;9100;Skov
MFD10371;MFD10678;Soil;56.13373937;10.14912664;natural_soil;09-06-2022;9100;Skov
MFD10372;MFD10674;Soil;56.20839457;10.16757306;natural_soil;15-06-2022;9100;Skov
MFD10373;MFD10652;Soil;56.08744457;10.15141698;natural_soil;08-06-2022;9100;Skov
MFD10375;MFD10667;soil;56.20843602;10.52740436;natural_soil;13-06-2022;6200;Overdrev
MFD10376;MFD10618;Soil;56.14131592;10.15958007;natural_soil;09-06-2022;9100;Skov
MFD10378;MFD10672;soil;56.20601803;10.54571698;natural_soil;13-06-2022;6200;Overdrev
MFD10380;MFD10686;Soil;56.20022621;10.20377586;natural_soil;15-06-2022;9100;Skov
MFD10381;MFD10644;soil;56.20714123;10.52721153;natural_soil;13-06-2022;2;ikke habitatnatur
MFD10382;MFD10698;Soil;56.21248888;10.18580137;natural_soil;15-06-2022;9100;Skov
MFD10384;MFD10640;Soil;56.10230124;10.11291077;natural_soil;08-06-2022;9100;Skov
MFD10385;MFD10668;Soil;56.14148306;10.15824278;natural_soil;09-06-2022;9100;Skov
MFD10386;MFD10621;Soil;56.20844223;10.16653808;natural_soil;15-06-2022;9100;Skov
MFD10387;MFD10683;soil;56.20695471;10.54896474;natural_soil;13-06-2022;6200;Overdrev
MFD10388;MFD10645;soil;56.20608264;10.54504904;natural_soil;13-06-2022;6200;Overdrev
MFD10389;MFD10626;Soil;56.14138077;10.16581948;natural_soil;09-06-2022;9100;Skov
MFD10390;MFD10636;Soil;56.08725034;10.15287519;natural_soil;08-06-2022;9100;Skov
MFD10392;MFD10669;soil;56.22343767;10.5469609;natural_soil;15-06-2022;6230;Surt overdrev
MFD10393;MFD10661;soil;56.20721737;10.52857852;natural_soil;13-06-2022;2;ikke habitatnatur
MFD10394;MFD10651;Soil;56.10991221;10.19247915;natural_soil;08-06-2022;9100;Skov
MFD10395;MFD10635;Soil;56.08123103;10.13514642;natural_soil;08-06-2022;9100;Skov
MFD10398;MFD10709;Soil;56.14157682;10.16449741;natural_soil;09-06-2022;9100;Skov
MFD10399;MFD10607;Soil;56.09928107;10.11753259;natural_soil;08-06-2022;9100;Skov
MFD10400;MFD10620;Soil;56.08725937;10.15191401;natural_soil;08-06-2022;9100;Skov
MFD10401;MFD10681;Soil;56.1023477;10.11350211;natural_soil;08-06-2022;9100;Skov
MFD10402;MFD10688;Soil;56.09951198;10.12119753;natural_soil;08-06-2022;9100;Skov
MFD10403;MFD10679;Soil;56.13443075;10.13168046;natural_soil;08-06-2022;9100;Skov
MFD6609;MFD6609;soil;56.23154404;10.57174294;natural_soil;16-07-2021;6230;Surt overdrev
MFD10164;MFD13967;soil;55.89473606;11.58710024;natural_soil;17-09-2022;6400;Eng
MFD10158;MFD13968;soil;55.89489009;11.60058431;natural_soil;17-09-2022;6400;Eng
MFD10161;MFD13969;soil;55.75392207;12.20709499;natural_soil;18-09-2022;6400;Eng
MFD10163;MFD13966;soil;56.03155288;12.11308145;natural_soil;18-09-2022;6400;Eng
MFD10253;MFD13972;soil;56.03388188;12.21482794;natural_soil;18-09-2022;6400;Eng
MFD10377;MFD13970;soil;56.05595128;12.35389634;natural_soil;18-09-2022;6400;Eng
MFD10115;MFD13965;soil;55.27583141;10.29472462;natural_soil;21-09-2022;6400;Eng
MFD10123;MFD13964;soil;54.97765516;10.77732668;natural_soil;21-09-2022;6400;Eng
MFD10383;MFD13973;soil;55.14074496;8.7823295;natural_soil;28-09-2022;6400;Eng
MFG10259;MFD13971;soil;55.67844967;11.58342599;natural_soil;02-10-2022;6400;Eng
